<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property_scale name="base_length" value="0.25"/>
    <xacro:property_scale name="base_width" value="0.1"/>
    <xacro:property_scale name="base_height" value="0.1"/>
    <xacro:property_scale_mass name="base_mass" value="3"/>

    <xacro:property_scale name="eye_radius" value="0.02"/>
    <xacro:property_scale name="eye_length" value="0.02"/>
    <xacro:property_scale_mass name="eye_mass" value="0.5"/>

    <xacro:property_scale name="camera_radius" value="0.01"/>
    <xacro:property_scale name="camera_length" value="0.005"/>
    <xacro:property_scale_mass name="camera_mass" value="0.1"/>


    <link name="world"/>
    <link name="hhcamera"/>
    <link name="camera_link">
        <visual>
            <origin xyz="0 0.01 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 -0.01 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="${base_mass}" l="${base_length}" w="${base_width}" h="${base_height}"
                        xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <link name="eye_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi/2} 0.0"/>
            <geometry>
                <cylinder radius="${eye_radius}" length="${eye_length}"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi/2} 0.0"/>
            <geometry>
                <cylinder radius="${eye_radius}" length="${eye_length}"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="${eye_mass}" r="${eye_radius}" h="${eye_length}"
                            xyz="0 0 0" rpy="0.0 ${pi/2} 0.0"/>
    </link>
</robot>
