<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

     <gazebo reference="base_link">
          <material>
               <ambient>0.5 0.5 0.5 1</ambient>
               <diffuse>0.5 0.5 0.5 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
          </material>
          <gravity>${gravity_on}</gravity>
     </gazebo>

     <gazebo reference="eye_link">
          <material>
               <ambient>0.5 0.5 0.5 1</ambient>
               <diffuse>0.5 0.5 0.5 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
          </material>
          <gravity>${gravity_on}</gravity>
     </gazebo>
        <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <always_on>1</always_on>
            <visualize>false</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.3</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin
                filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </sensor>
    </gazebo>


</robot>
