Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 446
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Head:
          Value: true
        Head_f1:
          Value: true
        LeftFoot:
          Value: true
        LeftFoot_f1:
          Value: true
        LeftFoot_f2:
          Value: true
        LeftForeArm:
          Value: true
        LeftForeArm_f1:
          Value: true
        LeftHand:
          Value: true
        LeftHand_f1:
          Value: true
        LeftLowerLeg:
          Value: true
        LeftLowerLeg_f1:
          Value: true
        LeftShoulder:
          Value: true
        LeftShoulder_f1:
          Value: true
        LeftShoulder_f2:
          Value: true
        LeftToe:
          Value: true
        LeftUpperArm:
          Value: true
        LeftUpperLeg:
          Value: true
        LeftUpperLeg_f1:
          Value: true
        LeftUpperLeg_f2:
          Value: true
        LowerTrunk:
          Value: true
        LowerTrunk_f1:
          Value: true
        Neck:
          Value: true
        Neck_f1:
          Value: true
        Neck_f2:
          Value: true
        Pelvis:
          Value: true
        RightFoot:
          Value: true
        RightFoot_f1:
          Value: true
        RightFoot_f2:
          Value: true
        RightForeArm:
          Value: true
        RightForeArm_f1:
          Value: true
        RightHand:
          Value: true
        RightHand_f1:
          Value: true
        RightLowerLeg:
          Value: true
        RightLowerLeg_f1:
          Value: true
        RightShoulder:
          Value: true
        RightShoulder_f1:
          Value: true
        RightShoulder_f2:
          Value: true
        RightToe:
          Value: true
        RightUpperArm:
          Value: true
        RightUpperLeg:
          Value: true
        RightUpperLeg_f1:
          Value: true
        RightUpperLeg_f2:
          Value: true
        UpperTrunk:
          Value: true
        UpperTrunk_f1:
          Value: true
        UpperTrunk_f2:
          Value: true
        base_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        base_link:
          Pelvis:
            LeftUpperLeg_f1:
              LeftUpperLeg_f2:
                LeftUpperLeg:
                  LeftLowerLeg_f1:
                    LeftLowerLeg:
                      LeftFoot_f1:
                        LeftFoot_f2:
                          LeftFoot:
                            LeftToe:
                              {}
            LowerTrunk_f1:
              LowerTrunk:
                UpperTrunk_f1:
                  UpperTrunk_f2:
                    UpperTrunk:
                      LeftShoulder:
                        LeftShoulder_f1:
                          LeftShoulder_f2:
                            LeftUpperArm:
                              LeftForeArm_f1:
                                LeftForeArm:
                                  LeftHand_f1:
                                    LeftHand:
                                      {}
                      Neck_f1:
                        Neck_f2:
                          Neck:
                            Head_f1:
                              Head:
                                {}
                      RightShoulder:
                        RightShoulder_f1:
                          RightShoulder_f2:
                            RightUpperArm:
                              RightForeArm_f1:
                                RightForeArm:
                                  RightHand_f1:
                                    RightHand:
                                      {}
            RightUpperLeg_f1:
              RightUpperLeg_f2:
                RightUpperLeg:
                  RightLowerLeg_f1:
                    RightLowerLeg:
                      RightFoot_f1:
                        RightFoot_f2:
                          RightFoot:
                            RightToe:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.995980978012085
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.04874097555875778
        Y: 0.04572794958949089
        Z: -0.006651645060628653
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6999997496604919
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 6.105000972747803
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c9000003bdfc0200000002fb000000100044006900730070006c006100790073010000003b0000023f000000c700fffffffb0000000a00560069006500770073010000028000000178000000a000ffffff0000057f000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1870
  X: 50
  Y: 0
